#include <iostream>
#include "PeopleGroup.h"

/*==========================================================================================================================
* Тестовая интерактивная программа проверки поставленной задачи.
* "ЗАДАЧА: дан граф социальных связей определенного круга людей. Нужно найти все пары знакомств через три рукопожатия."
*///========================================================================================================================


int main()
{
    setlocale(LC_ALL, "");

    PeopleGroup* people = new PeopleGroup(0); // Можно задать определённое количество людей заранее,
    // а можно указать 0 - хранилища будут сами автоматически реаллоцированы при исчерпании объёма

    people->consoleInputNames(); // Вводим число людей в группе и список имён

    people->consoleInputFriendships(); // Последовательно для каждого человека указываем число его друзей и список друзей поимённо
    // Для пары друзей можно указывать факт дружбы только для одного из них - матрица смежности создаётся симметричной

    people->delPerson("MisterX"); // Можно удалить любого человека по имени, все связи корректно перестроятся. 
    // Если человека с таким именем в группе нет, ничего не произойдёт

    people->addPerson("Chip"); // Можем добавить 
    people->addPerson("Dale"); // отдельных личностей
    people->makeFriendship("Chip", "Dale"); // со связями или без связи с предыдущей группой лиц

    people->findCloseFriendships(3); // Ищутся пары людей с длиной рукопожатий меньше, либо равной заданному числу
    // Эти пары выводятся построчно с количеством рукопожатий без повторений

    delete people;
    return 0;
}